[gd_scene load_steps=80 format=2]

[ext_resource path="res://Play.gd" type="Script" id=1]
[ext_resource path="res://asset/map1.png" type="Texture" id=2]
[ext_resource path="res://asset/objek/kota1.png" type="Texture" id=3]
[ext_resource path="res://asset/objek/distributor1.png" type="Texture" id=4]
[ext_resource path="res://asset/objek/distributor2.png" type="Texture" id=5]
[ext_resource path="res://asset/map2.png" type="Texture" id=6]
[ext_resource path="res://asset/objek/tambak1.png" type="Texture" id=7]
[ext_resource path="res://asset/objek/tambak2.png" type="Texture" id=8]
[ext_resource path="res://asset/objek/supplier3.png" type="Texture" id=9]
[ext_resource path="res://asset/map3.png" type="Texture" id=10]
[ext_resource path="res://asset/objek/tambak4.png" type="Texture" id=11]
[ext_resource path="res://asset/objek/tambak5.png" type="Texture" id=12]
[ext_resource path="res://asset/objek/supplier1.png" type="Texture" id=13]
[ext_resource path="res://asset/map4.png" type="Texture" id=14]
[ext_resource path="res://asset/objek/tambak6.png" type="Texture" id=15]
[ext_resource path="res://asset/map5.png" type="Texture" id=16]
[ext_resource path="res://asset/perusahaan/perusahaan1.png" type="Texture" id=17]
[ext_resource path="res://asset/map6.png" type="Texture" id=18]
[ext_resource path="res://asset/objek/distributor3.png" type="Texture" id=19]
[ext_resource path="res://asset/objek/kota2.png" type="Texture" id=20]
[ext_resource path="res://asset/map7.png" type="Texture" id=21]
[ext_resource path="res://asset/objek/kota4.png" type="Texture" id=22]
[ext_resource path="res://asset/objek/tambak7.png" type="Texture" id=23]
[ext_resource path="res://asset/map8.png" type="Texture" id=24]
[ext_resource path="res://asset/objek/tambak8.png" type="Texture" id=25]
[ext_resource path="res://asset/objek/distributor4.png" type="Texture" id=26]
[ext_resource path="res://asset/map9.png" type="Texture" id=27]
[ext_resource path="res://asset/objek/supplier4.png" type="Texture" id=28]
[ext_resource path="res://asset/war1.png" type="Texture" id=29]
[ext_resource path="res://asset/war2.png" type="Texture" id=30]
[ext_resource path="res://asset/off.png" type="Texture" id=31]
[ext_resource path="res://asset/LOC5.png" type="Texture" id=32]
[ext_resource path="res://asset/tombol keluar dan saldo/info uang.png" type="Texture" id=33]
[ext_resource path="res://asset/home_tr.png" type="Texture" id=34]
[ext_resource path="res://asset/tombol keluar dan saldo/tombol berhenti.png" type="Texture" id=35]
[ext_resource path="res://asset/popup/popup kota A.png" type="Texture" id=36]
[ext_resource path="res://asset/popup/popup kota B.png" type="Texture" id=37]
[ext_resource path="res://asset/popup/popup kota C.png" type="Texture" id=38]
[ext_resource path="res://asset/popup/popup kota D.png" type="Texture" id=39]
[ext_resource path="res://asset/1234/popup distri A.png" type="Texture" id=40]
[ext_resource path="res://asset/1234/tombol batal.png" type="Texture" id=41]
[ext_resource path="res://asset/1234/tombol kirim.png" type="Texture" id=42]
[ext_resource path="res://asset/1234/popup distri B.png" type="Texture" id=43]
[ext_resource path="res://asset/1234/popup distri C.png" type="Texture" id=44]
[ext_resource path="res://asset/1234/popup distri D.png" type="Texture" id=45]
[ext_resource path="res://asset/1234/popup supp A.png" type="Texture" id=46]
[ext_resource path="res://asset/1234/tombol beli.png" type="Texture" id=47]
[ext_resource path="res://asset/1234/popup supp B.png" type="Texture" id=48]
[ext_resource path="res://asset/1234/popup supp C.png" type="Texture" id=49]
[ext_resource path="res://asset/1234/popup supplier D.png" type="Texture" id=50]
[ext_resource path="res://asset/halaman produksi/background produksi.png" type="Texture" id=51]
[ext_resource path="res://asset/Mesin/machine factory1.png" type="Texture" id=52]
[ext_resource path="res://asset/Mesin/machine factory2.png" type="Texture" id=53]
[ext_resource path="res://asset/Mesin/machine factory3.png" type="Texture" id=54]
[ext_resource path="res://asset/Mesin/machine factory4.png" type="Texture" id=55]
[ext_resource path="res://asset/Mesin/machine factory5.png" type="Texture" id=56]
[ext_resource path="res://asset/Mesin/machine factory6.png" type="Texture" id=57]
[ext_resource path="res://asset/Mesin/machine factory7.png" type="Texture" id=58]
[ext_resource path="res://asset/Mesin/machine factory8.png" type="Texture" id=59]
[ext_resource path="res://asset/Mesin/machine factory9.png" type="Texture" id=60]
[ext_resource path="res://asset/Mesin/machine factory10.png" type="Texture" id=61]
[ext_resource path="res://asset/Mesin/machine factory11.png" type="Texture" id=62]
[ext_resource path="res://asset/Mesin/machine factory12.png" type="Texture" id=63]
[ext_resource path="res://asset/Mesin/machine factory13.png" type="Texture" id=64]
[ext_resource path="res://asset/Mesin/machine factory14.png" type="Texture" id=65]
[ext_resource path="res://asset/Mesin/machine factory15.png" type="Texture" id=66]
[ext_resource path="res://asset/Mesin/machine factory16.png" type="Texture" id=67]
[ext_resource path="res://asset/Mesin/machine factory17.png" type="Texture" id=68]
[ext_resource path="res://asset/Mesin/machine factory18.png" type="Texture" id=69]
[ext_resource path="res://asset/halaman produksi/6. keterangan produksi.png" type="Texture" id=70]
[ext_resource path="res://asset/halaman produksi/5.tombol ok.png" type="Texture" id=71]
[ext_resource path="res://asset/halaman produksi/4.tombol mulai produksi.png" type="Texture" id=72]
[ext_resource path="res://asset/halaman produksi/2.stok bahan baku.png" type="Texture" id=73]
[ext_resource path="res://asset/halaman produksi/1.stok produk.png" type="Texture" id=74]
[ext_resource path="res://asset/halaman produksi/3.grade.png" type="Texture" id=75]
[ext_resource path="res://asset/1234/pemeberitahuan.png" type="Texture" id=76]
[ext_resource path="res://asset/1234/5.tombol ok.png" type="Texture" id=77]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 29 ), ExtResource( 30 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ) ],
"loop": false,
"name": "default",
"speed": 1.04
} ]

[node name="Play" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Theme" ]

[node name="map1" type="Control" parent="." index="0"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="bg" type="Sprite" parent="map1" index="0"]

position = Vector2( 640, 300 )
texture = ExtResource( 2 )

[node name="kota_1" type="Button" parent="map1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 388.0
margin_top = 103.0
margin_right = 1200.0
margin_bottom = 909.0
rect_rotation = -0.910872
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 3 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="dist_1" type="Button" parent="map1" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 990.0
margin_top = 260.0
margin_right = 1802.0
margin_bottom = 1066.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 4 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="dist_2" type="Button" parent="map1" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 640.0
margin_top = 380.0
margin_right = 1452.0
margin_bottom = 1186.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 5 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="map2" type="Control" parent="." index="1"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="bg" type="Sprite" parent="map2" index="0"]

position = Vector2( 640, 300 )
texture = ExtResource( 6 )

[node name="tambak1" type="Button" parent="map2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 280.0
margin_top = 130.0
margin_right = 1092.0
margin_bottom = 936.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 7 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="tambak2" type="Button" parent="map2" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 590.0
margin_top = 140.0
margin_right = 1402.0
margin_bottom = 946.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 8 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="supplier2" type="Button" parent="map2" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 190.0
margin_top = 320.0
margin_right = 1002.0
margin_bottom = 1126.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 9 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="map3" type="Control" parent="." index="2"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="bg" type="Sprite" parent="map3" index="0"]

position = Vector2( 640, 300 )
texture = ExtResource( 10 )

[node name="tambak3" type="Button" parent="map3" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 230.0
margin_top = 80.0
margin_right = 1042.0
margin_bottom = 886.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 11 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="tambak4" type="Button" parent="map3" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 600.0
margin_top = 250.0
margin_right = 1412.0
margin_bottom = 1056.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 12 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="supplier1" type="Button" parent="map3" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 300.0
margin_top = 350.0
margin_right = 1112.0
margin_bottom = 1156.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 13 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="map4" type="Control" parent="." index="3"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="bg" type="Sprite" parent="map4" index="0"]

position = Vector2( 640, 300 )
texture = ExtResource( 14 )

[node name="tambak5" type="Button" parent="map4" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 420.0
margin_top = 80.0
margin_right = 1232.0
margin_bottom = 886.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 12 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="tambak6" type="Button" parent="map4" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 530.0
margin_top = 300.0
margin_right = 1342.0
margin_bottom = 1106.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 15 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="supplier3" type="Button" parent="map4" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1012.0
margin_top = 128.0
margin_right = 1824.0
margin_bottom = 934.0
rect_rotation = 21.0839
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 9 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="map5" type="Control" parent="." index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -10.0
margin_right = 40.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="bg" type="Sprite" parent="map5" index="0"]

position = Vector2( 640, 310 )
texture = ExtResource( 16 )

[node name="perusahaan" type="Button" parent="map5" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 585.0
margin_top = 103.0
margin_right = 1552.0
margin_bottom = 791.0
rect_rotation = 2.82962
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 17 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="map6" type="Control" parent="." index="5"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="bg" type="Sprite" parent="map6" index="0"]

position = Vector2( 640, 300 )
texture = ExtResource( 18 )

[node name="dist_3" type="Button" parent="map6" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 150.0
margin_top = -30.0
margin_right = 962.0
margin_bottom = 776.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 19 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="kota_2" type="Button" parent="map6" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 302.0
margin_top = 186.0
margin_right = 1114.0
margin_bottom = 992.0
rect_rotation = -0.910872
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 20 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="map7" type="Control" parent="." index="6"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="bg" type="Sprite" parent="map7" index="0"]

position = Vector2( 640, 300 )
texture = ExtResource( 21 )

[node name="kota_3" type="Button" parent="map7" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 338.0
margin_top = 94.0
margin_right = 1150.0
margin_bottom = 900.0
rect_rotation = -0.910872
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 22 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="tambak7" type="Button" parent="map7" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 860.0
margin_top = 270.0
margin_right = 1672.0
margin_bottom = 1076.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 23 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="map8" type="Control" parent="." index="7"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="bg" type="Sprite" parent="map8" index="0"]

position = Vector2( 640, 300 )
texture = ExtResource( 24 )

[node name="tambak8" type="Button" parent="map8" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 280.0
margin_top = 180.0
margin_right = 1092.0
margin_bottom = 986.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 25 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="dist_4" type="Button" parent="map8" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1000.0
margin_top = 210.0
margin_right = 1812.0
margin_bottom = 1016.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 26 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="map9" type="Control" parent="." index="8"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="bg" type="Sprite" parent="map9" index="0"]

position = Vector2( 640, 300 )
texture = ExtResource( 27 )

[node name="kota_4" type="Button" parent="map9" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 434.0
margin_top = 66.0
margin_right = 1246.0
margin_bottom = 872.0
rect_rotation = -0.910872
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 22 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="supplier4" type="Button" parent="map9" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 154.0
margin_top = 270.0
margin_right = 966.0
margin_bottom = 1076.0
rect_rotation = -0.294351
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 28 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="warTot" type="AnimatedSprite" parent="." index="9"]

visible = false
position = Vector2( 78.5659, 486.262 )
frames = SubResource( 1 )
animation = "default"

[node name="move" type="Control" parent="." index="10"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="GridContainer" type="GridContainer" parent="move" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 320.0
margin_top = 50.0
margin_right = 544.0
margin_bottom = 256.0
rect_scale = Vector2( 2.5, 2.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 3
_sections_unfolded = [ "Rect" ]

[node name="01" type="Button" parent="move/GridContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 72.0
margin_bottom = 66.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 31 )
flat = true
align = 1

[node name="02" type="Button" parent="move/GridContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_right = 148.0
margin_bottom = 66.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 31 )
flat = true
align = 1

[node name="03" type="Button" parent="move/GridContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 152.0
margin_right = 224.0
margin_bottom = 66.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 31 )
flat = true
align = 1

[node name="04" type="Button" parent="move/GridContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 70.0
margin_right = 72.0
margin_bottom = 136.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 31 )
flat = true
align = 1

[node name="05" type="Button" parent="move/GridContainer" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 70.0
margin_right = 148.0
margin_bottom = 136.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 31 )
flat = true
align = 1

[node name="06" type="Button" parent="move/GridContainer" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 152.0
margin_top = 70.0
margin_right = 224.0
margin_bottom = 136.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 31 )
flat = true
align = 1

[node name="07" type="Button" parent="move/GridContainer" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 140.0
margin_right = 72.0
margin_bottom = 206.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 31 )
flat = true
align = 1

[node name="08" type="Button" parent="move/GridContainer" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 140.0
margin_right = 148.0
margin_bottom = 206.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 31 )
flat = true
align = 1

[node name="09" type="Button" parent="move/GridContainer" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 152.0
margin_top = 140.0
margin_right = 224.0
margin_bottom = 206.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 31 )
flat = true
align = 1

[node name="warTot2" type="AnimatedSprite" parent="move" index="1"]

visible = false
position = Vector2( 409.225, 129.785 )
scale = Vector2( 1.70012, 1.70012 )
frames = SubResource( 1 )
animation = "default"

[node name="warTot3" type="AnimatedSprite" parent="move" index="2"]

visible = false
position = Vector2( 791.889, 300.977 )
scale = Vector2( 1.70012, 1.70012 )
frames = SubResource( 1 )
animation = "default"

[node name="Button" type="Button" parent="." index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 440.0
margin_right = 222.0
margin_bottom = 626.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 32 )
flat = true
align = 1

[node name="monie" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 1039.88, 49.17 )
scale = Vector2( 0.999786, 1.11704 )
texture = ExtResource( 33 )

[node name="DeMon" type="Label" parent="monie" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -106.0
margin_top = -14.0
margin_right = -66.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "10000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors" ]

[node name="rumah" type="Button" parent="." index="13"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 300.0
margin_right = 244.0
margin_bottom = 514.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 34 )
flat = true
align = 1

[node name="ext" type="Button" parent="." index="14"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1161.0
margin_top = 10.0
margin_right = 1253.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 35 )
flat = true
align = 1

[node name="pop_kotaA" type="Control" parent="." index="15"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Sprite" type="Sprite" parent="pop_kotaA" index="0"]

position = Vector2( 600, 240 )
texture = ExtResource( 36 )

[node name="back" type="Button" parent="pop_kotaA" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 540.0
margin_top = 340.0
margin_right = 640.0
margin_bottom = 430.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1

[node name="pop_kotaB" type="Control" parent="." index="16"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Sprite" type="Sprite" parent="pop_kotaB" index="0"]

position = Vector2( 600, 240 )
texture = ExtResource( 37 )

[node name="back" type="Button" parent="pop_kotaB" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 540.0
margin_top = 340.0
margin_right = 640.0
margin_bottom = 430.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1

[node name="pop_kotaC" type="Control" parent="." index="17"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Sprite" type="Sprite" parent="pop_kotaC" index="0"]

position = Vector2( 600, 240 )
texture = ExtResource( 38 )

[node name="back" type="Button" parent="pop_kotaC" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 540.0
margin_top = 340.0
margin_right = 640.0
margin_bottom = 430.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1

[node name="pop_kotaD" type="Control" parent="." index="18"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Sprite" type="Sprite" parent="pop_kotaD" index="0"]

position = Vector2( 600, 240 )
texture = ExtResource( 39 )

[node name="back" type="Button" parent="pop_kotaD" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 540.0
margin_top = 340.0
margin_right = 640.0
margin_bottom = 430.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1

[node name="pop_dist1" type="Control" parent="." index="19"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Sprite" type="Sprite" parent="pop_dist1" index="0"]

position = Vector2( 600, 240 )
texture = ExtResource( 40 )

[node name="back" type="Button" parent="pop_dist1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 594.0
margin_top = 343.0
margin_right = 781.0
margin_bottom = 422.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 41 )
flat = true
align = 1

[node name="L_dis_1" type="Label" parent="pop_dist1" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 639.0
margin_top = 272.0
margin_right = 696.0
margin_bottom = 291.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "X"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="go_kir_1" type="Button" parent="pop_dist1" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 410.0
margin_top = 342.0
margin_right = 600.0
margin_bottom = 421.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 42 )
flat = true
align = 1

[node name="Cacl_1" type="Button" parent="pop_dist1" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 813.0
margin_top = 223.0
margin_right = 883.0
margin_bottom = 267.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "OK"
flat = false
align = 1

[node name="BB_dist_1" type="LineEdit" parent="pop_dist1" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 662.0
margin_top = 231.0
margin_right = 746.0
margin_bottom = 261.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="pop_dist2" type="Control" parent="." index="20"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Sprite" type="Sprite" parent="pop_dist2" index="0"]

position = Vector2( 600, 240 )
texture = ExtResource( 43 )

[node name="back" type="Button" parent="pop_dist2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 594.0
margin_top = 343.0
margin_right = 781.0
margin_bottom = 422.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 41 )
flat = true
align = 1

[node name="L_dis_2" type="Label" parent="pop_dist2" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 639.0
margin_top = 272.0
margin_right = 696.0
margin_bottom = 291.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "X"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="go_kir_2" type="Button" parent="pop_dist2" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 410.0
margin_top = 342.0
margin_right = 600.0
margin_bottom = 421.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 42 )
flat = true
align = 1

[node name="Cacl_2" type="Button" parent="pop_dist2" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 813.0
margin_top = 223.0
margin_right = 883.0
margin_bottom = 267.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "OK"
flat = false
align = 1

[node name="BB_dist_2" type="LineEdit" parent="pop_dist2" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 662.0
margin_top = 231.0
margin_right = 746.0
margin_bottom = 261.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="pop_dist3" type="Control" parent="." index="21"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Sprite" type="Sprite" parent="pop_dist3" index="0"]

position = Vector2( 600, 240 )
texture = ExtResource( 44 )

[node name="back" type="Button" parent="pop_dist3" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 594.0
margin_top = 343.0
margin_right = 781.0
margin_bottom = 422.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 41 )
flat = true
align = 1

[node name="L_dis_3" type="Label" parent="pop_dist3" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 639.0
margin_top = 272.0
margin_right = 696.0
margin_bottom = 291.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "X"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="go_kir_3" type="Button" parent="pop_dist3" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 410.0
margin_top = 342.0
margin_right = 600.0
margin_bottom = 421.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 42 )
flat = true
align = 1

[node name="Cacl_3" type="Button" parent="pop_dist3" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 813.0
margin_top = 223.0
margin_right = 883.0
margin_bottom = 267.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "OK"
flat = false
align = 1

[node name="BB_dist_3" type="LineEdit" parent="pop_dist3" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 662.0
margin_top = 231.0
margin_right = 746.0
margin_bottom = 261.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="pop_dist4" type="Control" parent="." index="22"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Sprite" type="Sprite" parent="pop_dist4" index="0"]

position = Vector2( 600, 240 )
texture = ExtResource( 45 )

[node name="back" type="Button" parent="pop_dist4" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 594.0
margin_top = 343.0
margin_right = 781.0
margin_bottom = 422.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 41 )
flat = true
align = 1

[node name="L_dis_4" type="Label" parent="pop_dist4" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 639.0
margin_top = 272.0
margin_right = 696.0
margin_bottom = 291.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "X"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="go_kir_4" type="Button" parent="pop_dist4" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 410.0
margin_top = 342.0
margin_right = 600.0
margin_bottom = 421.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 42 )
flat = true
align = 1

[node name="Cacl_4" type="Button" parent="pop_dist4" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 813.0
margin_top = 223.0
margin_right = 883.0
margin_bottom = 267.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "OK"
flat = false
align = 1

[node name="BB_dist_4" type="LineEdit" parent="pop_dist4" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 662.0
margin_top = 231.0
margin_right = 746.0
margin_bottom = 261.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="pop_supp1" type="Control" parent="." index="23"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Sprite" type="Sprite" parent="pop_supp1" index="0"]

position = Vector2( 600, 240 )
texture = ExtResource( 46 )

[node name="back" type="Button" parent="pop_supp1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 595.0
margin_top = 337.0
margin_right = 782.0
margin_bottom = 416.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 41 )
flat = true
align = 1

[node name="BB_supp_1" type="LineEdit" parent="pop_supp1" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 660.0
margin_top = 230.0
margin_right = 743.0
margin_bottom = 262.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="Hitung_sup_1" type="Button" parent="pop_supp1" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 809.0
margin_top = 221.0
margin_right = 879.0
margin_bottom = 267.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "OK"
flat = false
align = 1

[node name="TB_supp_1" type="Label" parent="pop_supp1" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 638.0
margin_top = 276.0
margin_right = 702.0
margin_bottom = 295.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "999"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="buy_supp_1" type="Button" parent="pop_supp1" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 413.0
margin_top = 337.0
margin_right = 603.0
margin_bottom = 416.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 47 )
flat = true
align = 1

[node name="pop_supp2" type="Control" parent="." index="24"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Sprite" type="Sprite" parent="pop_supp2" index="0"]

position = Vector2( 600, 240 )
texture = ExtResource( 48 )

[node name="back" type="Button" parent="pop_supp2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 597.0
margin_top = 345.0
margin_right = 784.0
margin_bottom = 435.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 41 )
flat = true
align = 1

[node name="BB_supp_2" type="LineEdit" parent="pop_supp2" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 660.0
margin_top = 230.0
margin_right = 743.0
margin_bottom = 262.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="Hitung_sup_2" type="Button" parent="pop_supp2" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 809.0
margin_top = 221.0
margin_right = 879.0
margin_bottom = 267.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "OK"
flat = false
align = 1

[node name="TB_supp_2" type="Label" parent="pop_supp2" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 638.0
margin_top = 276.0
margin_right = 702.0
margin_bottom = 295.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "999"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="buy_supp_2" type="Button" parent="pop_supp2" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 413.0
margin_top = 337.0
margin_right = 603.0
margin_bottom = 416.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 47 )
flat = true
align = 1

[node name="pop_supp5" type="Control" parent="." index="25"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Sprite" type="Sprite" parent="pop_supp5" index="0"]

position = Vector2( 600, 240 )
texture = ExtResource( 48 )

[node name="back" type="Button" parent="pop_supp5" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 597.0
margin_top = 345.0
margin_right = 784.0
margin_bottom = 435.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 41 )
flat = true
align = 1

[node name="BB_supp_2" type="LineEdit" parent="pop_supp5" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 660.0
margin_top = 230.0
margin_right = 743.0
margin_bottom = 262.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="Hitung_sup_2" type="Button" parent="pop_supp5" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 809.0
margin_top = 221.0
margin_right = 879.0
margin_bottom = 267.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "OK"
flat = false
align = 1

[node name="TB_supp_2" type="Label" parent="pop_supp5" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 638.0
margin_top = 276.0
margin_right = 702.0
margin_bottom = 295.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "999"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="pop_supp3" type="Control" parent="." index="26"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Sprite" type="Sprite" parent="pop_supp3" index="0"]

position = Vector2( 600, 240 )
texture = ExtResource( 49 )

[node name="back" type="Button" parent="pop_supp3" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 588.0
margin_top = 335.0
margin_right = 775.0
margin_bottom = 425.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 41 )
flat = true
align = 1

[node name="BB_supp_3" type="LineEdit" parent="pop_supp3" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 660.0
margin_top = 230.0
margin_right = 743.0
margin_bottom = 262.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="Hitung_sup_3" type="Button" parent="pop_supp3" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 809.0
margin_top = 221.0
margin_right = 879.0
margin_bottom = 267.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "OK"
flat = false
align = 1

[node name="TB_supp_3" type="Label" parent="pop_supp3" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 638.0
margin_top = 276.0
margin_right = 702.0
margin_bottom = 295.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "999"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="buy_supp_3" type="Button" parent="pop_supp3" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 413.0
margin_top = 337.0
margin_right = 603.0
margin_bottom = 416.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 47 )
flat = true
align = 1

[node name="pop_supp4" type="Control" parent="." index="27"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Sprite" type="Sprite" parent="pop_supp4" index="0"]

position = Vector2( 600, 240 )
texture = ExtResource( 50 )

[node name="back" type="Button" parent="pop_supp4" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 604.0
margin_top = 330.0
margin_right = 791.0
margin_bottom = 420.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 41 )
flat = true
align = 1

[node name="BB_supp_4" type="LineEdit" parent="pop_supp4" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 660.0
margin_top = 230.0
margin_right = 743.0
margin_bottom = 262.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="Hitung_sup_4" type="Button" parent="pop_supp4" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 809.0
margin_top = 221.0
margin_right = 879.0
margin_bottom = 267.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "OK"
flat = false
align = 1

[node name="TB_supp_4" type="Label" parent="pop_supp4" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 638.0
margin_top = 276.0
margin_right = 702.0
margin_bottom = 295.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "999"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="buy_supp_4" type="Button" parent="pop_supp4" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 413.0
margin_top = 337.0
margin_right = 603.0
margin_bottom = 416.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 47 )
flat = true
align = 1

[node name="Button2" type="Button" parent="." index="28"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 910.0
margin_top = 100.0
margin_right = 1060.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Kurangi 200"
flat = false
align = 1

[node name="pop_usaha" type="Control" parent="." index="29"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="bg" type="Sprite" parent="pop_usaha" index="0"]

position = Vector2( 640, 300 )
texture = ExtResource( 51 )

[node name="De_Mesin" type="AnimatedSprite" parent="pop_usaha" index="1"]

position = Vector2( 764.464, 324.757 )
scale = Vector2( 1.25699, 0.915809 )
frames = SubResource( 2 )
animation = "default"

[node name="Prod" type="Sprite" parent="pop_usaha" index="2"]

editor/display_folded = true
position = Vector2( 220, 140 )
texture = ExtResource( 70 )

[node name="AM_Produksi" type="LineEdit" parent="pop_usaha/Prod" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = -42.0
margin_right = 83.0
margin_bottom = -18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="AM_Bahan" type="LineEdit" parent="pop_usaha/Prod" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = -11.0
margin_right = 83.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
editable = false
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="ok_prod" type="Button" parent="pop_usaha/Prod" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 117.0
margin_top = -57.0
margin_right = 175.0
margin_bottom = -11.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 71 )
flat = true
align = 1

[node name="reset_prod" type="Button" parent="pop_usaha/Prod" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 124.0
margin_top = -8.0
margin_right = 172.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Reset"
flat = false
align = 1

[node name="mulai_prod" type="Button" parent="pop_usaha/Prod" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -69.0
margin_top = 29.0
margin_right = 47.0
margin_bottom = 87.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 72 )
flat = true
align = 1

[node name="raw" type="Sprite" parent="pop_usaha" index="3"]

editor/display_folded = true
position = Vector2( 857.12, 36.0092 )
texture = ExtResource( 73 )

[node name="raw_num" type="Label" parent="pop_usaha/raw" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -86.0
margin_top = -10.0
margin_right = -38.0
margin_bottom = 4.0
rect_scale = Vector2( 2.5, 2.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "1000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="done" type="Sprite" parent="pop_usaha" index="4"]

editor/display_folded = true
position = Vector2( 1070.29, 38.4055 )
texture = ExtResource( 74 )

[node name="done_num" type="Label" parent="pop_usaha/done" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -98.0
margin_top = -14.0
margin_right = -46.0
rect_scale = Vector2( 2.5, 2.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "1000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="grade" type="Sprite" parent="pop_usaha" index="5"]

editor/display_folded = true
position = Vector2( 1216.65, 38.5169 )
texture = ExtResource( 75 )

[node name="grade_num" type="Label" parent="pop_usaha/grade" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -19.0
margin_top = -19.0
margin_bottom = -5.0
rect_scale = Vector2( 2.5, 2.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "80"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="jumppoutahere" type="Button" parent="pop_usaha" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1091.0
margin_top = 124.0
margin_right = 1175.0
margin_bottom = 451.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1

[node name="Waktu_A" type="Timer" parent="." index="30"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = true

[node name="Waktu_B" type="Timer" parent="." index="31"]

process_mode = 1
wait_time = 10.0
one_shot = true
autostart = true

[node name="Waktu_W" type="Timer" parent="." index="32"]

process_mode = 1
wait_time = 15.0
one_shot = false
autostart = true

[node name="WARN" type="Control" parent="." index="33"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Sprite" type="Sprite" parent="WARN" index="0"]

position = Vector2( 701.124, 323.344 )
scale = Vector2( 1.33754, 1.66288 )
texture = ExtResource( 76 )

[node name="warnLabel" type="Label" parent="WARN" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 471.0
margin_top = 244.0
margin_right = 646.0
margin_bottom = 319.0
rect_scale = Vector2( 2.5, 2.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="allrite" type="Button" parent="WARN" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 643.0
margin_top = 428.0
margin_right = 701.0
margin_bottom = 480.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 77 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[connection signal="pressed" from="map1/kota_1" to="." method="_on_kota_1_pressed"]

[connection signal="pressed" from="map1/dist_1" to="." method="_on_dist_1_pressed"]

[connection signal="pressed" from="map1/dist_2" to="." method="_on_dist_2_pressed"]

[connection signal="pressed" from="map2/supplier2" to="." method="_on_supplier2_pressed"]

[connection signal="pressed" from="map3/supplier1" to="." method="_on_supplier1_pressed"]

[connection signal="pressed" from="map4/supplier3" to="." method="_on_supplier3_pressed"]

[connection signal="pressed" from="map5/perusahaan" to="." method="_on_perusahaan_pressed"]

[connection signal="pressed" from="map6/dist_3" to="." method="_on_dist_3_pressed"]

[connection signal="pressed" from="map6/kota_2" to="." method="_on_kota_2_pressed"]

[connection signal="pressed" from="map7/kota_3" to="." method="_on_kota_3_pressed"]

[connection signal="pressed" from="map8/dist_4" to="." method="_on_dist_4_pressed"]

[connection signal="pressed" from="map9/kota_4" to="." method="_on_kota_4_pressed"]

[connection signal="pressed" from="map9/supplier4" to="." method="_on_supplier4_pressed"]

[connection signal="pressed" from="move/GridContainer/01" to="." method="_on_01_pressed"]

[connection signal="pressed" from="move/GridContainer/02" to="." method="_on_02_pressed"]

[connection signal="pressed" from="move/GridContainer/03" to="." method="_on_03_pressed"]

[connection signal="pressed" from="move/GridContainer/04" to="." method="_on_04_pressed"]

[connection signal="pressed" from="move/GridContainer/05" to="." method="_on_05_pressed"]

[connection signal="pressed" from="move/GridContainer/06" to="." method="_on_06_pressed"]

[connection signal="pressed" from="move/GridContainer/07" to="." method="_on_07_pressed"]

[connection signal="pressed" from="move/GridContainer/08" to="." method="_on_08_pressed"]

[connection signal="pressed" from="move/GridContainer/09" to="." method="_on_09_pressed"]

[connection signal="pressed" from="Button" to="." method="_on_Mov_pressed"]

[connection signal="pressed" from="rumah" to="." method="_on_rumah_pressed"]

[connection signal="pressed" from="ext" to="." method="_on_ext_pressed"]

[connection signal="pressed" from="pop_kotaA/back" to="." method="_on_back_pressed"]

[connection signal="pressed" from="pop_kotaB/back" to="." method="_on_back_pressed"]

[connection signal="pressed" from="pop_kotaC/back" to="." method="_on_back_pressed"]

[connection signal="pressed" from="pop_kotaD/back" to="." method="_on_back_pressed"]

[connection signal="pressed" from="pop_dist1/back" to="." method="_on_back_pressed"]

[connection signal="pressed" from="pop_dist1/Cacl_1" to="." method="_on_Cacl_1_pressed"]

[connection signal="pressed" from="pop_dist2/back" to="." method="_on_back_pressed"]

[connection signal="pressed" from="pop_dist2/Cacl_2" to="." method="_on_Cacl_2_pressed"]

[connection signal="pressed" from="pop_dist3/back" to="." method="_on_back_pressed"]

[connection signal="pressed" from="pop_dist3/Cacl_3" to="." method="_on_Cacl_3_pressed"]

[connection signal="pressed" from="pop_dist4/back" to="." method="_on_back_pressed"]

[connection signal="pressed" from="pop_dist4/Cacl_4" to="." method="_on_Cacl_4_pressed"]

[connection signal="pressed" from="pop_supp1/back" to="." method="_on_back_pressed"]

[connection signal="pressed" from="pop_supp1/Hitung_sup_1" to="." method="_on_Hitung_sup_1_pressed"]

[connection signal="pressed" from="pop_supp1/buy_supp_1" to="." method="_on_buy_supp_1_pressed"]

[connection signal="pressed" from="pop_supp2/back" to="." method="_on_back_pressed"]

[connection signal="pressed" from="pop_supp2/Hitung_sup_2" to="." method="_on_Hitung_sup_2_pressed"]

[connection signal="pressed" from="pop_supp2/buy_supp_2" to="." method="_on_buy_supp_2_pressed"]

[connection signal="pressed" from="pop_supp5/back" to="." method="_on_back_pressed"]

[connection signal="pressed" from="pop_supp5/Hitung_sup_2" to="." method="_on_Hitung_sup_2_pressed"]

[connection signal="pressed" from="pop_supp3/back" to="." method="_on_back_pressed"]

[connection signal="pressed" from="pop_supp3/Hitung_sup_3" to="." method="_on_Hitung_sup_3_pressed"]

[connection signal="pressed" from="pop_supp3/buy_supp_3" to="." method="_on_buy_supp_3_pressed"]

[connection signal="pressed" from="pop_supp4/back" to="." method="_on_back_pressed"]

[connection signal="pressed" from="pop_supp4/Hitung_sup_4" to="." method="_on_Hitung_sup_4_pressed"]

[connection signal="pressed" from="pop_supp4/buy_supp_4" to="." method="_on_buy_supp_4_pressed"]

[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]

[connection signal="animation_finished" from="pop_usaha/De_Mesin" to="." method="_on_De_Mesin_animation_finished"]

[connection signal="pressed" from="pop_usaha/Prod/ok_prod" to="." method="_on_ok_prod_pressed"]

[connection signal="pressed" from="pop_usaha/Prod/reset_prod" to="." method="_on_reset_prod_pressed"]

[connection signal="pressed" from="pop_usaha/Prod/mulai_prod" to="." method="_on_mulai_prod_pressed"]

[connection signal="pressed" from="pop_usaha/jumppoutahere" to="." method="_on_jumppoutahere_pressed"]

[connection signal="timeout" from="Waktu_A" to="." method="_on_Waktu_A_timeout"]

[connection signal="timeout" from="Waktu_B" to="." method="_on_Waktu_B_timeout"]

[connection signal="timeout" from="Waktu_W" to="." method="_on_Waktu_W_timeout"]

[connection signal="pressed" from="WARN/allrite" to="." method="_on_allrite_pressed"]


